Browser            Controller          Service              Wikipedia
  |                   |                 |                     |
  | GET /api/preview  |                 |                     |
  |------------------>| preview(...)    |                     |
  |                   |---------------> | fetchPreview(title) |
  |                   |                 |---- GET summary ---->|
  |                   |                 |<--- summary JSON ----|
  |<----- JSON --------|                 |                     |
  |                   |                 |                     |
  | GET /api/revisions |                 |                     |
  |------------------>| revisions(...)  |                     |
  |                   |---------------> | fetchSeries(...)     |
  |                   |                 |---- GET history ---->|
  |                   |                 |<--- page of revs ----|
  |                   |                 | (maybe follow older) |
  |                   |                 |---- GET olderUrl --->|
  |                   |                 |<--- more revs -------|
  |<----- JSON --------|                 |                     |
  | render preview + chart              |                     |
  |-----------------------------------------------------------|
